ktor {
    environment = development
    environment = ${?KTOR_ENV}

    deployment {
        port = 5000
        port = ${?PORT}

        rootPath = "/api"
        rootPath = ${?api}
    }

    hash_secret = "hash_secret"
    hash_secret = ${?hash_secret}

    jwt_secret = "a2fewg32AS!3t4df"
    jwt_secret = ${?jwt_secret}

    login_attempts = 5
    login_attempts = ${?login_attempts}

    reset_password_attempts = 5
    reset_password_attempts = ${?reset_password_attempts}

    cache_max_age_seconds = 30
    cache_max_age_seconds = ${?cache_max_age_seconds}

    inactive_days_threshold = 180
    inactive_days_threshold = ${?inactive_days_threshold}

    scheduler_frequency = 1
    scheduler_frequency = ${?scheduler_frequency}

    application {
        modules = [ com.rti.charisma.api.ApplicationKt.main ]

        prep_modules {
            prep_abuse = "ipv"
            prep_abuse = ${?prep_abuse}

            prep_neutral = "partner_comm"
            prep_neutral = ${?prep_neutral}

            prep_agree = "partner_comm"
            prep_agree = ${?prep_agree}

            prep_oppose = "prep_use"
            prep_oppose = ${?prep_oppose}

            prep_unaware = "prep_use"
            prep_unaware = ${?prep_unaware}
        }
    }

    db {
        db_url = "jdbc:postgresql://localhost:5432/charisma"
        db_url = ${?db_url}

        db_user = "charisma"
        db_user = ${?db_user}

        db_password = "pass123"
        db_password = ${?db_password}
    }
    cms{
        #base_url = "http://charisma-alb-667612545.af-south-1.elb.amazonaws.com"
        base_url = "http://localhost:8055"
        base_url = ${?base_url}

        health_check_endpoint = "/server/health"
        health_check_endpoint = ${?health_check_endpoint}

        access_token = "rti_charisma_api_stage_token"
        access_token = ${?access_token}

        draft_mode = true
        draft_mode = ${?draft_mode}
    }
}
