ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }

    hash_secret = "hash_secret"
    hash_secret = ${?hash_secret}

    jwt_secret = "a2fewg32AS!3t4df"
    jwt_secret = ${?jwt_secret}

    application {
        modules = [ com.rti.charisma.api.ApplicationKt.main ]
    }

    db {
        db_url = "jdbc:postgresql://localhost:5432/charisma"
        db_url = ${?db_url}

        db_user = "charisma"
        db_user = ${?db_user}

        db_password = "pass123"
        db_password = ${?db_password}
    }
    cms{
        base_url = "http://chari-loadb-1qxvusrrvs1vw-023c4ca67e5e9e5b.elb.ap-south-1.amazonaws.com:8055"
        base_url = ${?base_url}

        assets_endpoint = "/assets"
        assets_endpoint = ${?assets_endpoint}

        health_check_endpoint = "/server/health"
        health_check_endpoint = ${?health_check_endpoint}

        access_token = "accesstokenforthecharismaapi"
        access_token = ${?access_token}
    }
}
