ktor {
    environment = development
    environment = ${?KTOR_ENV}

    deployment {
        port = 5000
        port = ${?PORT}
    }

    hash_secret = "hash_secret"
    hash_secret = ${?hash_secret}

    jwt_secret = "a2fewg32AS!3t4df"
    jwt_secret = ${?jwt_secret}

    login_attempts = 5
    login_attempts = ${?login_attempts}

    application {
        modules = [ com.rti.charisma.api.ApplicationKt.main ]
    }

    db {
        db_url = "jdbc:postgresql://charisma-db.cndjanahkk0n.ap-south-1.rds.amazonaws.com:5432/charisma"
        db_url = ${?db_url}

        db_user = "postgres"
        db_user = ${?db_user}

        db_password = "charisma_1234"
        db_password = ${?db_password}
    }
    cms{
        base_url = "http://chari-loadb-150mi7h76f40q-0c42746b9ba8f8ab.elb.ap-south-1.amazonaws.com:8055"
        base_url = ${?base_url}

        assets_url = "/assets"
        assets_url = ${?assets_url}

        health_check_endpoint = "/server/health"
        health_check_endpoint = ${?health_check_endpoint}

        access_token = "accesstokenforthecharismaapi"
        access_token = ${?access_token}

        accessible_state = ["published","draft"]
        accessible_state = ${?accessible_state}

    }
}
