ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }

    secret = "hash_secret"
    secret = ${?hash_secret}

    application {
        modules = [ com.rti.charisma.api.ApplicationKt.main ]
    }

    db {
        db_url = "jdbc:postgresql://localhost:5433/charisma"
        db_url = ${?db_url}

        db_user = "charisma"
        db_user = ${?db_user}

        db_password = "pass123"
        db_password = ${?db_password}
    }
    cms{
        base_url = "http://localhost:8055"
        base_url = ${?base_url}

        assets_endpoint = "/assets"
        assets_endpoint = ${?assets_endpoint}

        health_check_endpoint = "/server/health"
        health_check_endpoint = ${?health_check_endpoint}

        access_token = "api_access_token"
        access_token = ${?access_token}
    }
}
