ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }

    application {
        modules = [ com.rti.charisma.api.ApplicationKt.main ]
    }
    db {
        db_url = "jdbc:postgresql://localhost:5432/charisma"
        db_url = ${?db_url}

        db_user = "charisma"
        db_user = ${?db_user}

        db_password = "pass123"
        db_password = ${?db_password}
    }
}
